<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-inspector</artifactId>
        <groupId>n1ar4</groupId>
        <version>0.2-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-inspector-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>n1ar4</groupId>
            <artifactId>code-inspector-const</artifactId>
            <scope>compile</scope>
            <version>0.2-beta</version>
        </dependency>
        <dependency>
            <groupId>n1ar4</groupId>
            <artifactId>code-inspector-util</artifactId>
            <scope>compile</scope>
            <version>0.2-beta</version>
        </dependency>
        <dependency>
            <groupId>n1ar4</groupId>
            <artifactId>code-inspector-render</artifactId>
            <version>0.2-beta</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>n1ar4</groupId>
            <artifactId>code-inspector-jvm</artifactId>
            <scope>compile</scope>
            <version>0.2-beta</version>
        </dependency>
        <dependency>
            <groupId>n1ar4</groupId>
            <artifactId>code-inspector-spring</artifactId>
            <version>0.2-beta</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>